{
  "description": "Chocobo's DNA processor",
  "type": "package",
  "license": "MIT",
  "authors": [
    {
      "name": "David Moreno Falero",
      "email": "david.moreno.falero@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "ChocoDNA\\": "src/"
    }
  }
}